* {
	color: white !important;
}
.navbar {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(66, 66, 66, 1) !important;
	a {
		color: white !important;
	}
}
.navbar-default {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(66, 66, 66, 1) !important;
	.navbar-nav {
		>.open {
			>a {
				background-color: rgba(33, 33, 33, 1) !important;
				&:active {
					background-color: rgba(33, 33, 33, 1) !important;
				}
				&:focus {
					background-color: rgba(33, 33, 33, 1) !important;
				}
				&:hover {
					background-color: rgba(33, 33, 33, 1) !important;
				}
			}
		}
		>li {
			>a {
				color: white !important;
			}
		}
	}
	.navbar-brand {
		color: white !important;
	}
}
#navbar-search {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.awesomplete {
	border-color: rgba(80, 80, 80, 1) !important;
	>ul {
		>li {
			background-color: rgba(33, 33, 33, 1) !important;
			color: white !important;
			&:hover {
				background-color: rgba(80, 80, 80, 1) !important;
				color: white !important;
			}
		}
		background-color: rgba(33, 33, 33, 1) !important;
		color: white !important;
		background-color: rgba(33, 33, 33, 1) !important;
		border-color: rgba(80, 80, 80, 1) !important;
		color: white !important;
		>li[aria-selected=true] {
			background-color: rgba(80, 80, 80, 1) !important;
			color: white !important;
		}
	}
}
.standard-image {
	background-color: rgba(33, 33, 33, 1) !important;
}
.nav {
	>li {
		>a {
			&:hover {
				background-color: rgba(80, 80, 80, 1) !important;
			}
			&:focus {
				background-color: rgba(80, 80, 80, 1) !important;
			}
		}
	}
}
.content {
	background-color: rgba(33, 33, 33, 1) !important;
}
.page-content {
	background-color: rgba(33, 33, 33, 1) !important;
}
.hero-and-content {
	background-color: rgba(33, 33, 33, 1) !important;
}
.page-head {
	background-color: rgba(33, 33, 33, 1) !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.module-sidebar-item {
	&:active {
		background-color: rgba(48, 48, 48, 1) !important;
		border-color: rgba(48, 48, 48, 1) !important;
	}
}
.module-section {
	&:nth-child(even) {
		background-color: rgba(66, 66, 66, 1) !important;
	}
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.layout-main-section {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.form-inner-toolbar {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.dropdown-menu {
	>li {
		>a {
			color: white !important;
			color: white !important;
			&:hover {
				background-color: rgba(80, 80, 80, 1) !important;
				color: white !important;
			}
		}
		&:hover {
			background-color: rgba(80, 80, 80, 1) !important;
			color: white !important;
		}
	}
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.dropdown-toggle {
	color: white !important;
}
.form-section {
	&:not(:last-child) {
		border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
	}
}
.input-with-feedback {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.form-control {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.input-sm {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.like-disabled-input {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
#input-help {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.input-group {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.title-text {
	color: white !important;
}
.a {
	color: white !important;
	color: white !important;
}
.p {
	color: white !important;
}
.h4 {
	color: white !important;
}
.h3 {
	color: white !important;
}
.h2 {
	color: white !important;
}
.h1 {
	color: white !important;
}
.navbar-nav {
	>li {
		>.dropdown-menu {
			>li {
				>a {
					&:hover {
						background-color: rgba(80, 80, 80, 1) !important;
						color: white !important;
					}
				}
			}
		}
	}
}
.divider {
	background-color: rgba(80, 80, 80, 1) !important;
}
a.grey {
	color: white !important;
}
.sidebar-section {
	a {
		color: white !important;
	}
}
.control-value {
	a {
		color: white !important;
	}
}
.data-row {
	a {
		color: white !important;
	}
	background-color: rgba(66, 66, 66, 1) !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.module-section-link {
	color: white !important;
}
.form-dashboard {
	background-color: rgba(66, 66, 66, 1) !important;
	color: white !important;
}
.editable-title {
	.title-text {
		&:hover {
			background-color: rgba(80, 80, 80, 1) !important;
			color: white !important;
		}
	}
}
.nav-pills {
	>li.active {
		>a {
			background-color: rgba(66, 66, 66, 1) !important;
			color: white !important;
			&:hover {
				background-color: rgba(66, 66, 66, 1) !important;
				color: white !important;
			}
			&:focus {
				background-color: rgba(66, 66, 66, 1) !important;
				color: white !important;
			}
		}
	}
}
.btn {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.btn-sm {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.btn-action {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.btn-default {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.btn-group {
	color: white !important;
}
.strong {
	color: white !important;
}
.sidebar-comments {
	color: white !important;
}
.badge-hover {
	color: white !important;
}
.module-link {
	color: white !important;
}
.layout-side-section {
	.sidebar-menu {
		>li {
			>a {
				color: white !important;
			}
		}
	}
}
.sidebar-menu {
	.badge {
		background-color: rgba(66, 66, 66, 1) !important;
	}
}
.badge {
	background-color: rgba(66, 66, 66, 1) !important;
}
.filter-list {
	background-color: rgba(66, 66, 66, 1) !important;
}
.page-form {
	background-color: rgba(66, 66, 66, 1) !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.list-link {
	color: white !important;
}
.ellipsis {
	color: white !important;
}
.small {
	color: white !important;
}
.list-row-container {
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
	>div {
		>div {
			&:hover {
				background-color: rgba(66, 66, 66, 1) !important;
			}
		}
	}
}
.list-row {
	&:hover {
		background-color: rgba(66, 66, 66, 1) !important;
	}
}
.list-row-head {
	background-color: rgba(33, 33, 33, 1) !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.tag-filters-area {
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.list-paging-area {
	border-top: 1px solid rgba(80, 80, 80, 1) !important;
}
.footnote-area {
	border-top: 1px solid rgba(80, 80, 80, 1) !important;
}
.panel-default {
	>.panel-heading {
		color: white !important;
		background-color: rgba(66, 66, 66, 1) !important;
		border-color: rgba(80, 80, 80, 1) !important;
	}
}
.frappe-chat {
	>.frappe-chat-popper {
		>.frappe-chat-popper-collapse {
			>.panel {
				background-color: rgba(66, 66, 66, 1) !important;
				border-color: rgba(66, 66, 66, 1) !important;
			}
		}
	}
}
.frappe-chat-popper-collapse {
	>.panel {
		>.panel-heading {
			background-color: rgba(33, 33, 33, 1) !important;
		}
	}
}
.timeline-head {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.comment-input-header {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.comment-input-container {
	background-color: rgba(33, 33, 33, 1) !important;
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.ql-bubble {
	.ql-editor {
		border-color: rgba(80, 80, 80, 1) !important;
	}
}
.timeline-item.notification-content {
	&::before {
		background-color: rgba(80, 80, 80, 1) !important;
	}
}
.timeline-new-email {
	&::before {
		background-color: rgba(80, 80, 80, 1) !important;
	}
}
.scroll-to-top {
	background-color: #fafbfc;
}
.modal-header {
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.modal-content {
	background-color: rgba(33, 33, 33, 1) !important;
}
.modal-title {
	color: white !important;
}
.msgprint {
	color: white !important;
	pre {
		background-color: rgba(66, 66, 66, 1) !important;
		color: white !important;
	}
}
kbd {
	background-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.grid-row {
	background-color: rgba(66, 66, 66, 1) !important;
	color: white !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
	>.row {
		.col {
			background-color: rgba(66, 66, 66, 1) !important;
			color: white !important;
			border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
			background-color: rgba(66, 66, 66, 1) !important;
			color: white !important;
		}
	}
}
.grid-row-open {
	background-color: rgba(33, 33, 33, 1) !important;
	color: white !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.form-in-grid {
	background-color: rgba(33, 33, 33, 1) !important;
	color: white !important;
	border-bottom: 1px solid rgba(80, 80, 80, 1) !important;
}
.grid-footer {
	background-color: rgba(66, 66, 66, 1) !important;
	color: white !important;
}
.form-grid {
	border: 1px solid rgba(80, 80, 80, 1) !important;
}
.grid-empty {
	background-color: rgba(66, 66, 66, 1) !important;
	color: white !important;
}
.list-loading {
	background-color: rgba(66, 66, 66, 1) !important;
	color: white !important;
}
.alert-message {
	background-color: rgba(66, 66, 66, 1) !important;
	border-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.ql-toolbar.ql-snow {
	background-color: rgba(80, 80, 80, 1) !important;
	color: white !important;
}
.note-editor {
	border-color: rgba(80, 80, 80, 1) !important;
}
.setup-wizard-slide {
	border-color: rgba(80, 80, 80, 1) !important;
}
.missing-image {
	background-color: rgba(80, 80, 80, 1) !important;
}
.dt-cell__content {
	background-color: rgba(66, 66, 66, 1) !important;
	color: white !important;
}
.chart-container {
	.axis {
		fill: white !important;
	}
	.chart-label {
		fill: white !important;
	}
}