// variables
@frappe-fab-width:										48px;
@frappe-fab-height:										48px;
@frappe-fab-lg:											56px;
@frappe-fab-sm:											40px;
// https://github.com/twbs/bootstrap/blob/v3.3.7/less/variables.less#L278
// Keep z-index of the FAB button higher than others, lower than modal background.
@frappe-fab-box-shadow:									0px 3px 6px 0px rgba(0,0,0,.25);
@frappe-fab-box-shadow-hover:							0px 5px 9px 0px rgba(0,0,0,.25);

@frappe-chat-popper-z-index: 							1035;
@frappe-chat-popper-margin: 							20px;

.frappe-fab
{
		    width: @frappe-fab-width;
		   height: @frappe-fab-height;
	border-radius: 50%;
	   box-shadow: @frappe-fab-box-shadow;

	&:hover
	{
		box-shadow: @frappe-fab-box-shadow-hover;
	};

	&.frappe-fab-sm
	{
		 width: @frappe-fab-sm;
		height: @frappe-fab-sm;
	};

	&.frappe-fab-lg
	{
		 width: @frappe-fab-lg;
		height: @frappe-fab-lg;
	};
};

.frappe-chat-popper
{
	position: fixed;
	  bottom: 0px;
	   right: 0px;
	  margin: @frappe-chat-popper-margin;
	 z-index: @frappe-chat-popper-z-index;

	.frappe-chat-popper-collapse
	{
		     position: fixed;
		       bottom: 0px;
		        right: 0px;
		       margin: @frappe-chat-popper-margin;
		margin-bottom: calc(@frappe-chat-popper-margin + 50px);
	};
};







// .frappe-chat-popper-collapse  { position: fixed; bottom: 0px; right: 0px; margin: 20px; z-index: 1000;

// 	.panel { margin-bottom: 72px; max-width: 350px; min-height: 500px; box-shadow: 0px 3px 6px 0px rgba(0,0,0,.25); }
// }

.frappe-chat__app-bar-account 	{ margin-top: 15px; }
.frappe-chat__app-bar-search  	{ margin-top: 15px; }
.frappe-chat__app-bar-room-list { margin-top: 15px; }
.frappe-chat__app-bar-search  	{ .dropdown-menu { min-width: 150px; } }

.frappe-chat__room 				{ position: relative; margin-top: 15px; }
.frappe-chat__form              { position: absolute; bottom: 0px; left: 0px; right: 0px; margin: 15px; }

// .avatar { margin-right: 15px; }
