.unit-checkbox {
	color: @text-color;
	margin-top: 5px;
	margin-bottom: 5px;

	label {
		position: relative;
	}

	input[type=checkbox] {
		margin-left: 0;
	}

	& + .checkbox {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.frappe-control .bulk-select-options {
	margin: 10px 0;
	.select-all {
		margin-right: 5px;
	}
}

.frappe-control .control-value {
	overflow-wrap: break-word;
	background-color: @input-bg-disabled-color;
}

.link-btn {
	position: absolute;
	top: 3px;
	right: 4px;
	border-radius: 2px;
	padding: 3px;
	display: none;
	z-index: 3;
}

.html-preview-container {
	.html-preview-label {
		.text-muted;
		margin: 10px 0;
		font-size: @text-medium
	}
	.html-preview-area {
		.border;
		padding: 5px;
		margin-bottom: 10px;
	}
}
