@import "variables.less";

.table {
	margin: 0;
}

.data-table {
	width: 100%;
	position: relative;
	overflow: auto;
	font-size: @text-medium;
	border-collapse: collapse;

	.table > thead > tr > td, .table > tbody > tr > td {
		padding: 0;
	}
}

.body-scrollable {
	max-height: 500px;
	overflow: auto;
}

.data-table-header {
	position: absolute;
	top: 0;
	left: 0;
	background-color: white;
	color: @text-muted;
	font-weight: bold;

	.content span {
		cursor: pointer;
	}
}

.data-table-col {
	.content {
		padding: 8px;
		border: 1px solid white;
	}

	&.selected .content {
		border: 1px solid @brand-primary;
	}

}

.edit-popup {
    position: absolute;
    border: 1px solid @border-color;
    background: white;
    border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

	padding: 12px;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}