@import (less) "../js/lib/datepicker/datepicker.min.css";

.datepicker {
	font-family: inherit;
	z-index: 9999 !important;
	background-color: @datepicker-bg;
	border-color: @border-color;

	&--pointer {
		border-color: @border-color;
		background-color: @datepicker-bg;
	}
	&--nav{
		border-color: @border-color;
		&-title {
			color: @text-color;
			&.hover {
				background-color: @datepicker-hover !important;
			}
		}
		&-action {
			&.hover {
				background-color: @datepicker-hover !important;
			}
		}
	}
	&--buttons {
		border-color: @border-color;
	}
	&--button {
		color: @brand-primary;
		&.hover {
			color: @text-color;
			background-color: @datepicker-hover !important;
		}
	}

	.datepicker--cell-day.-other-month-, .datepicker--cell-year.-other-decade-
	&--time-current-hours, &--time-current-minutes, &--time-current-seconds {
		font-family: inherit;
	}
	
	&--day{
		&-name {
			color: @text-color;
		}
	}
	&--cell {
		color: @text-color;

		&.-focus-{
			background-color: @datepicker-hover;
		}

		&-day{

			&-other-month-{
				color: @datepicker-muted;
			}
		}

		&.-current- {
			color: @brand-primary;

			&.-in-range- {
				color: @brand-primary;
			}
		}

		&.-range-from-, &.-range-to- {
			border: 1px solid fade(@brand-primary, 30%);
			background: fade(@brand-primary, 10%);
		}

		&.-selected-, &.-current-.-selected- {
			background: @brand-primary;
		}

		&.-in-range- {
			background: fade(@brand-primary, 5%);
		}

		&.-in-range-.-focus- {
			background: fade(@brand-primary, 10%);
		}

		&.-selected-.-focus- {
			background: fade(@brand-primary, 90%);
		}

    }

    &--time-row {
        background-image: linear-gradient(to right, @border-color, @border-color);
        background-repeat: no-repeat;
        background-size: 100% 1px;
        background-position: left 50%;
    }

    &--time-row:first-child {
        margin: 0;
    }
}