@import "variables.less";

.desk-container {
	.desk-sidebar {
		width: 20%;
		display: flex;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
	}

	.desk-body {
		width: 80%;
		display: flex;
		flex-direction: column;
  		height: 100%;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float: left;
	}
}

.skeleton {
	width: 100%;
	margin-top: 20px;
	background-image: linear-gradient(90deg, @btn-bg, @panel-bg, @btn-bg);
	// background-image: linear-gradient(90deg, black, white, black);
	animation: shine-lines 0.8s infinite cubic-bezier(.65,.05,.36,1)
}

.skeleton.skeleton-full {
	flex: 1 1 auto;
}

.skeleton.skeleton-100 {
	height: 90%;
}

.skeleton.skeleton-50 {
	height: 50%;
}

.skeleton.skeleton-40 {
	height: 40%;
}

.skeleton.skeleton-30 {
	height: 30%;
}

.skeleton.skeleton-20 {
	height: 20%;
}

.skeleton.skeleton-10 {
	height: 10%;
}

.skeleton.skeleton-8 {
	height: 8%;
}

.skeleton.skeleton-3 {
	height: 3%;
}

@keyframes shine-lines {
	0% {
		background-position: -100px;
	}
	100% {
		background-position: 100px;
	}
}