@import "variables.less";

.data-table {
	--primary-color: @blue !important;
	margin-left: -1px;
	margin-top: -1px;
	font-size: @text-medium;

	.data-table-col .edit-cell {
		padding: 0;

		input {
			font-size: inherit;
			height: 34px;
		}
	}

	// .data-table-col.editing .edit-cell {
	// 	border: 2px solid @blue;
	// }

	.frappe-control {
		margin: 0;
	}
	.form-group {
		margin: 0;
	}
	.form-control {
		border-radius: 0px;
		border: none;
	}
	.link-btn {
		top: 6px;
	}
	select {
		height: 34px;
	}

	.checkbox {
		margin: 7px 0 7px 8px;
	}
	[data-fieldtype="Color"] .control-input {
		overflow: hidden;
	}

	.body-scrollable {
		&::-webkit-scrollbar {
			display: none;
		}
	}

	// .data-table-col.selected .content {
	// 	border-color: @blue;
	// }
}
