.navbar-fixed-top {
	left: 0px;
	right: 0px;
}
.navbar-default {
	background-color: @navbar-default-bg;
	border-color: @navbar-default-border;
	.navbar-nav {
		>.open {
			>a {
				background-color: @dropdown-active-bg;
				color: @text-color;
				&:active {
					background-color: @dropdown-active-bg;
					color: @text-color;
				}
				&:focus {
					background-color: @dropdown-active-bg;
					color: @text-color;
				}
				&:hover {
					background-color: @dropdown-active-bg;
					color: @text-color;
				}
			}
		}
		>li {
			>a {
				color: @navbar-text-muted ;

				&.hover{
					color: @text-color;
				}
			}
		}
	}
}

.navbar {
	a {
		font-size: 12px;
		font-weight: bold;
	}

	.dropdown-toggle {
		padding-top: 8px;
		padding-bottom: 8px;
	}

	// instead of changes within BS3 itself
	.nav > li > a {
		padding: 8px 10px;

		&:hover{
			background-color : @nav-pills-bg-hover-color;
			color: @text-color;
		}
		&:focus{
			background-color : @nav-pills-bg-hover-color;
			color: @text-color;
		}
	}

	.navbar-search-icon {
		color: @navbar-default-color;
		font-size: inherit;
		position: relative;
		right: 24px;
		top: 1px;
	}

	.badge {
		font-weight: normal;
	}
}

.navbar-icon-home {
	vertical-align: middle;
}

.navbar-icon-home:hover,
.navbar-icon-home:focus,
.navbar-icon-home:active,
.navbar-icon-home-hover{
	opacity:1;
	Filter:alpha(opacity=100); /* For IE8 and earlier */
}

.navbar-user-image {
	width: 24px;
	height: 24px;
	margin-right: 3px;
	border-radius: 4px;
}

@media (max-width: 991px) {
	.navbar-desk {
		width: 35% !important;

		& ~ ul > li {
			float: left;
			a {
				padding-left: 10px !important;
				padding-right: 10px !important;

				.avatar {
					margin-right: 0;
				}
			}
		}
	}
	.dropdown-navbar-new-comments > a {
		padding: 8px 0 !important;
		margin-left: 0 !important;
	}
}

@media (max-width: 767px) {
	.navbar-desk {
		width: 50% !important;
	}
}

#search-modal {
	.modal-dialog, .modal-content {
		background: transparent;
	}
	.modal-header {
		background: @modal-header;
		width: 100%;

		form {
			vertical-align: middle;
		}

		button {
			line-height: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 9;
			padding: 9px;
		}
	}
}

.dropdown-navbar-new-comments {
	& > a {
		border: 0;
	}
	.dropdown-menu {
		margin-top: 0;
	}
}
.navbar-nav > li > .dropdown-menu {
	background-color: @dropdown-background;
	color: @text-color;
	border-color: @border-color;
}
.dropdown-help .dropdown-menu {
	background-color: @dropdown-background;
	width: 350px !important;
	max-height: 440px;
	overflow: auto;

	.input-group {
		width: 100%;
		background-color: @dropdown-background;
		padding: 8px 12px;
		border-bottom: 1px solid @border-color;
	}

	input {
		width: 100%;
		padding: 5px 10px;
		outline: none;
		border-radius: 3px 0 0 3px;
		border: 1px solid @border-color;
		opacity: 0.9;
		line-height: 1.5;
		background-color: @input-bg-color;
	}
	button {
		border: 1px solid @border-color;

		&.loading {

		}
	}

	@media (max-width: @screen-xs) {
		position: fixed !important;
		top: 40px;
		width: 100% !important;
	}
}

@media (max-width: 767px) {
	.dropdown-mobile.open .dropdown-menu {
		position: absolute;
		border-top: 1px solid @dropdown-border;
		box-shadow: 0 6px 12px @dropdown-box-shadow;
		background-color: @dropdown-background;
		right: 0;
		left: auto;

		& > li > a {
			padding: 12px;
		}
	}
	.dropdown-help {
		display: none !important;
	}
}

.navbar-new-comments {
	display: inline-block;
	min-width: 24px;
	height: 24px;
	border-radius: 4px;
	color: @white;
	text-align: center;
	padding: 2px 5px;
	background-color: @indicator-darkgrey;
}

.navbar-new-comments-true {
	background-color: @indicator-red;
}

.navbar-form .awesomplete {
	margin-left: -15px;
	width: 300px;

	@media (max-width: @screen-md) {
		width: 280px;
	}

	@media (max-width: @screen-sm) {
		width: 250px;
	}
}

#navbar-search {
	width: 100%;
	background-color: @navbar-search-bg;
	color: @text-color;
	border-color: @border-color;
}

#navbar-search-results {
	left: auto;
	right: inherit;
	margin-top: -1px;
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}

.navbar-center {
	float: left;
	color: @navbar-default-color;
}

#navbar-breadcrumbs > li > a:before {
	.breadcrumb-divider();
	.breadcrumb-divider-right();
}

#navbar-breadcrumbs > li > a& {
	&:hover:before,
	&:focus:before,
	&:active:before {
		color: @text-color;
	}
}

#navbar-breadcrumbs > li > a {
	padding: 6px 15px 10px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 170px;

	@media (min-width:991px) and (max-width: 1199px) {
		max-width: 120px;
	}
}

.toolbar-user-fullname {
	max-width: 150px;
	display: inline-block;
}

.navbar-brand > img {
	display: inline-block;
}

.toggle-sidebar {
	margin-right: 10px;
}

.nav-pills > li.active > a {
	background-color : @nav-pills-bg-color;
	border-color: @nav-pills-border-color;
	color: @text-color;

	&:hover{
		background-color : @nav-pills-bg-hover-color;
		color: @text-color;
	}
	&:focus{
		background-color : @nav-pills-bg-hover-color;
		color: @text-color;
	}
}