@import "variables.less";

.data-table {
	font-size: 14px;

	.frappe-control {
		margin: 0;
	}
	.form-group {
		margin: 0;
	}
	.form-control {
		border-radius: 0px;
		border: none;
	}
	.link-btn {
		top: 9px;
	}
	select {
		height: 36px;
	}
	.edit-cell {
		border: 2px solid @blue;
	}
	.checkbox {
		margin-top: 8px;
		margin-bottom: 8px;
		margin-left: 8px;
	}
	[data-fieldtype="Color"] .control-input {
		overflow: hidden;
	}
}