/* palette colors*/

@red:				                    #fc4f51;
@red-light:			                    #fd8b8b;
@red-extra-light:		                #fec3c5;
@red-dark: 			                    #a63336;

@blue:		                            #7679fc;
@blue-light:			                #a3a5fc;
@blue-extra-light:		                #d1d3fc;
@blue-dark:			                    #4c51a2;

@green:				                    #c6ea6c;
@green-light:			                #d9f29e;
@green-extra-light: 	                #ebf7cf;
@green-dark:			                #7c9142;

@yellow:			                    #feef72;
@yellow-light:			                #fff5a0;
@yellow-extra-light:                    #fef9cf;
@yellow-dark:			                #a99e4c;
@light-yellow:			                #fffce7;
@extra-light-yellow:		            #fffdf4;

@orange:			                    #fd784f;
@orange-light:			                #fda688;
@orange-extra-light:                    #fdd2c2;
@orange-dark:			                #a64f33;

@skyblue:			                    #7bd7fc;
@skyblue-light:			                #aae3fe;
@skyblue-extra-light:	                #d4f1ff;
@skyblue-dark:			                #548da8;

@white:                                 #fff;

/* dark mode colors */
@dark-primary-dark :                    #212121;
@dark-primary :                         #303030;
@dark-primary-light :                   #424242;
@dark-border :                          #4f4f4f;
@dark-text :                            white;
@dark-input :                           #2f2f2f;

//Erpnext
@brand-primary:			                #5e64ff;
@erpnext-blue:			                #7575ff;

//Text and Border           
@text-regular:			                14px;
@text-medium:			                12px;
@text-small:			                10px;
@border-color:			                @dark-border;
@text-extra-muted:		                #d1d8dd;
@light-border-color:		            @dark-border;
@text-color:			                @dark-text;
@text-light:			                #6c7680;
@text-muted:			                #8d99a6;
@grey-link-color:		                #212a33;
@text-dark:                             #2e3338;
@btn-bg:			                    @border-color;
@disabled-background:		            #f2f5f7;
@text-hover-color:                      @dark-text;

//Navbar            
@navbar-default-bg:                     @dark-primary-light;
@navbar-default-border:                 @dark-primary-light;
@navbar-default-color:	                @dark-primary-light;
@navbar-inverse-color:	                @dark-primary-light;
@navbar-text-muted:                     #939393;

//Breadcrumb            
@breadcrumb-divider-color:              #c0c9d2;

//Dropdown          
@dropdown-background:                   @dark-primary-dark;
@dropdown-hover:                        @dark-primary;
@dropdown-active-bg:                    @dark-primary;
@dropdown-border:                       rgba(0, 0, 0, 0.14902);
@dropdown-box-shadow:                   rgba(0, 0, 0, .175);

//Modal         
@modal-backdrop-bg:		                #334143;
@modal-bg-color:                        @dark-primary-dark;
@modal-header:                          #fff;

//Desktop           
@page-desktop:                          @dark-primary-dark;
@circle-color:                          #fff;
@icon-hover:                            #fff;
@help-message-bg:                       #fff;
@help-progress-bg:                      #fafbfc;
@case-label-color:                      #fff;
@app-icon-bg:                           #fff;

//Page          
@page-header:                           @dark-primary-dark;
@page-container:                        @dark-primary-dark;
@panel-bg:			                    @dark-primary-light;
@divider-color:                         @border-color;
@title-hover:                           @border-color;
@input-bg-color:                        @dark-input;
@input-bg-disabled-color:               @dark-primary-dark;
@input-border-disabled-color:           @dark-border;
@input-bg-dark-color:                   @dark-primary-dark;
@timeline-comment-bg:                   @dark-primary-dark;
@comment-container-bg:                  @dark-primary-dark;
@ql-background:                         @dark-input;
@danger-bg-color:                       @dark-primary-dark;

//Form          
@print-preview:                         @dark-primary-dark;
@sidebar-close:                         #000;
@disabled-input:                        #f5f7fa;
@goal-container-bg:                     #fff;
@badge-import:                          #e74c3c;
@ace-scroller-bg:                       @dark-border;
@ace-gutter-bg:                         @dark-primary;
@ace-gutter-active-bg:                  @dark-primary-dark;
@ace-scroller-active-bg:                @dark-primary-dark;

//Social            
@generic-card-bg:                       #fff;
@pinned-post:                           #fefdf2;
@post-action-container:                 #F6F6F6;

//Common            
@body-bg:                               @dark-primary-dark;
@link-disabled:                         #888;
@link-badge:                            #d8dfe5;
@freeze-bg-color:                       #334143;

//Docs          
@body-color:                            #454e57;
@code-color:                            #e66a12;
@code-bg-color:                         @dark-primary-dark;
@pre-bg-color:                          #fafbfc;
@pre-border-color:                      #e1e9f0;
@hljs-color:                            #454e57;
@navbar-link-color:                     #fff;
@breadcrumb-link:                       #7575ff;
@frappe-bird-bg:                        #fff;
@browser-img-border:                    #d1d8dd;
@fake-browser-frame:                    #f5f7fa;
@edit:                                  #8d99a6;
@current-td-code:                       #454e57;

//Email         
@btn-color:                             @dark-text;
@btn-color-bg:                          @dark-border;
@btn-primary-border:                    #444bff;

//Form Grid         
@grid-body-bg:                          #fff;
@from-in-grid-bg:                       @dark-primary-dark;
@from-in-grid-footer-bg:                #fff;
@grid-bg:                               @dark-primary;
@grid-empty-bg:                         @dark-primary-dark;
@form-section-bg:                       @dark-primary-dark;
@grid-bg-highlight:                     @dark-primary;
@dashboard-bg:                          @dark-primary;

//Datepicker            
@datepicker-bg:                         @dark-primary;
@datepicker-hover:                      @border-color;
@datepicker-muted:                      @text-muted;

//Datatable         
@dt-filter-bg:                          #fff;
@datatable-bg-color:                    @dark-primary-light;
@datatable-border-color:                @dark-border;

//List          
@taggle-list-hover:                     #cfdce5;
@image-view-row-border:                 #ebeff2;
@pswp-bg:                               #fff;

//Module            
@module-item-progress:                  #999999;
@light-bg:			                    @dark-primary-light;

//Role Editor           
@table-user-perm-border:                #aaa;

//Website           
@page-card-bg-color:                    #fff;
@login-wrapper-border:                  #f2f2f2;
@badge-wrapper-color:                   #7575ff;

//Help on Search Input          
@help-input-bg:                         @dark-primary-dark;

//Desk          
@desk-progress:                         #e5e7e9;
@search-empty:                          #d4d9dd;

//Setup Wizard
@setup-wizard-lead:                     #777777;
@setup-wizard-button:                   #b1bdca;
@setup-wizard-button-disbaled:          #fff;

//Chat
@font-weight-bold:					    700;
@font-weight-heavy:					    900;
@chat-toggle-height:				    40px;
@fab-box-shadow:                        0 5px 15px rgba(0, 0, 0, .25);
@fab-size:                              48px;
@fab-size-lg:                           56px;
@fab-margin:                            20px;
@chat-popper-margin:		            @fab-margin;
@chat-popper-panel-width:			    350px;
@chat-popper-panel-height:			    500px;
@chat-popper-z-index:				    1035;
@chat-popper-panel-box-shadow:		    @fab-box-shadow;
@chat-bg:                               @dark-primary-light;
@chat-panel-bg:                         @dark-primary;
@chat-border:                           @dark-border;
@chat-room-list-content-max-width:	    180px;
@chat-form-font-size:				    12px;
@chat-form-menu-border-radius:		    4px;
@chat-form-list-group-height:		    150px; // Hints
@chat-color-grey:                       #8D99A6;
@chat-base-font-size:                   12px;
@chat-base-font-size-lg:                14px;
@chat-base-spacing:                     5px;
// ChatForm 
@chat-form-border:                      1px solid #D1D8DD;
// ChatList 
@chat-list-bg-color:                    #FAFBFC;
// ChatList.Item    
@chat-list-item-padding:                @chat-base-spacing @chat-base-spacing * 2;
// ChatBubble   
@chat-bubble-padding:				    @chat-base-spacing @chat-base-spacing * 2;
@chat-bubble-min-width:                 25%;
@chat-bubble-max-width:                 75%;
@chat-bubble-box-shadow:                0px 0.1px 0.5px 0px rgba(0,0,0,0.5);
@chat-bubble-border-size:               1px;
@chat-bubble-border-radius:		        @chat-base-spacing;
@chat-bubble-l-color:			 	    #EBEFF2;
@chat-bubble-r-color:				    #EBF7CF;
@chat-bubble-l-groupable-margin-left:   40px;
@chat-bubble-author-font-size:          @chat-base-font-size;
@chat-bubble-content-margin-bottom:     @chat-base-spacing;
@chat-bubble-meta-font-size:            @chat-base-spacing * 2;
@chat-bubble-check-font-size:           @chat-base-font-size;
@chat-list-notification-color:          #fff;
@chat-notification:                     #8D99A6;

//Kanban
@kanban-card:                           #ccc;
@kanban-card-bg:                        #fff;

//Calender          
@calender-bg:                           @dark-primary-light;
@calender-border:                       #E8DDFF;

//Nav Pills         
@nav-pills-bg-color:                    @dark-primary-light;
@nav-pills-border-color:                @dark-primary-light;
@nav-pills-bg-hover-color:              @dark-primary-light;

//Awesomplete           
@awesomplete-ul-bg:                     @dark-primary-dark;
@awesomplete-ul-bg-selected:            @dark-primary-light;

//Quill         
@ql-stroke:                             @text-color;

//Indicators            
@indicator-blue:		                #5e64ff;
@indicator-red:			                #ff5858;
@indicator-green:		                #98d85b;
@indicator-orange:		                #ffa00a;
@indicator-purple:		                #743ee2;
@indicator-darkgrey:	                #b8c2cc;
@indicator-yellow:		                #feef72;
@indicator-light-blue:                  #7cd6fd;
@heart-color:			                @indicator-red;

//Labels            
@label-primary-bg:		                #d9f6ff;
@label-success-bg:		                #e4ffc1;
@label-info-bg:			                #e8ddff;
@label-warning-bg:		                #ffe6bf;
@label-danger-bg:		                #ffdcdc;
@checkbox-color:		                #3b99fc;

//Screen            
@screen-xs:			                    767px;
@screen-sm:			                    991px;
@screen-md:                             1199px;

//Font
@font-stack:                            -apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell","Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;